{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npx drizzle-kit *)",
      "Bash(npx prettier *)",
      "Bash(npx vitest *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(*DROP TABLE*)",
      "Bash(*DELETE FROM audit_log*)",
      "Bash(*DELETE FROM salary_records*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$FILEPATH\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\n[ClinicPay] Before stopping: run /ship (if ready) or /done (if pausing). Financial changes? Verify: npm run test:cpf\\n'"
          }
        ]
      }
    ]
  }
}
